
  .site-grid{
    color: #fff;
    width: 80%;
    height: 100%;
    margin: 0 10%;
    
  }
  
  .wrapper {

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr auto;
    align-content: start;
    grid-gap: 2em;
    min-height: 80vh;

    h1,h2{
        text-align: center;
    }
    p{
        padding: 15px;
        text-indent: 50px;
      text-align: justify;
      letter-spacing: 2px;
    }
    .box-img{
        
        width: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;

        @include bp(mobile) {
          width: 200px;
      }
    
    }
    
  .box {
    color: #fff;
    border-radius: 5px;
  }
  
  .item1 {
    
    grid-column: 1 / 13;
    @include bp(mobile) {
      grid-column: 1 / 11;
  }
  }
  
  .item2 {
    grid-column: 1 / 7;
    grid-row: 2 / 4;
    @include bp(mobile) {
        grid-column: 1 / 11;
    }
        
    @include bp(phone) {
        grid-column: 1 / 11;
    }
    
  }
  
  .item3 {
    grid-column: 7 / 13;
    @include bp(mobile) {
            grid-column: 1 / 11;
        }
            
    @include bp(phone) {
            grid-column: 1 / 11;
        }
  }

  .item4 {
    grid-column: 7 / 10;
    @include bp(mobile) {
        grid-column: 1 / 11;
    }
        
    @include bp(phone) {
        grid-column: 1 / 11;
    }
  }
  
  .item5 {
    grid-column: 10 / 13;
    @include bp(mobile) {
        grid-column: 1 / 11;
    }
        
    @include bp(phone) {
        grid-column: 1 / 11;
    }
  }
  }
  